<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>jys129.com</title>
        <meta name="robots" content="noindex">
        <style>
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100dvh;
                background: white;
            }
            .content {
                padding: 3rem;
                font-size: 2rem;
                border-radius: 1rem;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper" >
            <div class="content">
                <center>
                    <h1>Hello world!!!</h1>
                    <img src="avatar.png">
                </center>
            </div>
        </div>
    </body>
</html>
